# LibraryMS_API

./: Library.slnx  README.md
Library.API/: Library.API.csproj  Library.API.http  Program.cs
Library.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksCategoriesController.cs  BooksController.cs  BooksCopiesController.cs  BorrowingController.cs  FinesController.cs  SettingsController.cs  UsersController.cs
Library.API/DTOs/Auth/: LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  TokenResponse.cs
Library.API/Properties/: launchSettings.json
Library.BLL/: Library.BLL.csproj
Library.BLL.Tests/: AuthServiceTests.cs  AuthorsServiceTests.cs  BooksCategoriesServiceTests.cs  BooksCopiesServiceTests.cs  BooksServiceTests.cs  BorrowingServiceTests.cs  FinesServiceTests.cs  Library.BLL.Tests.csproj  SettingsServiceTests.cs  UsersServiceTests.cs
Library.BLL/AutoMapper/: BookAutoMapper.cs  BookCopyAutoMapper.cs  BorrowingAutoMapper.cs
Library.BLL/DI/: BusinessLogicServiceRegistration.cs
Library.BLL/Interfaces/: IAuthService.cs  IAuthorsService.cs  IBooksCategoriesService.cs  IBooksCopiesService.cs  IBooksService.cs  IBorrowingService.cs  IFinesService.cs  IRefreshTokensService.cs  ISettingsService.cs  IUsersService.cs
Library.BLL/Services/: AuthService.cs  AuthorsService.cs  BooksCategoriesService.cs  BooksCopiesService.cs  BooksService.cs  BorrowingService.cs  FinesService.cs  RefreshTokensService.cs  SettingsService.cs  UsersService.cs
Library.Core/Dtos/AuthDtos/: LoginRequestDto.cs  TokenResponseDto.cs
Library.Core/Models/: Author.cs  Book.cs  BookCategory.cs  BookCopy.cs  BorrowingRecord.cs  Fine.cs  RefreshToken.cs  Role.cs  Settings.cs  User.cs
Library.DAL/: Library.DAL.csproj
Library.DAL/DI/: DataAccessRegistration.cs
Library.DAL/Interfaces/: IAuthorsRepo.cs  IBooksCategoriesRepo.cs  IBooksCopiesRepo.cs  IBooksRepo.cs  IBorrowingRepo.cs  IFinesRepo.cs  IRefreshTokensRepo.cs  ISettingsRepo.cs  IUsersRepo.cs
Library.DAL/Repositories/: AuthorsRepo.cs  BooksCategoriesRepo.cs  BooksCopiesRepo.cs  BooksRepo.cs  BorrowingRepo.cs  CommonRepos.cs  DbHelper.cs  FinesRepo.cs  RefreshTokensRepo.cs  SettingsRepo.cs  UsersRepo.cs
(+8 files in other folders)
